<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');
  </style>
  <title>PokeWar</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Pokemon</li>
        <li>Pokewar</li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="app">
      <h1>Pokemon</h1>
      <ul id="typeList" class="types"></ul>
      <ul id="pokeList" class="pokemon"></ul>
    </section>
    <script type="module" src="/main.js"></script>
  </main>
  <footer>
    <p class="copyright">&copy; 2023, WDD 330 - Final Project</p>
  </footer>
</body>

</html>