<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');
    </style>
    <title>PokeWar</title>
</head>
<main>
    <header>
        <nav>
            <ul>
                <li><img class="icon" src="/images/pokewar.png" alt="logo"></li>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pokewar.html">Pokéwar</a></li>
                <li><a id="pokewar" href="/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="client_email">Username: </label><br>
            <input type="email" id="client_email" name="client_email">
            <br>

            <label for="password">Password:</label>
            <br>
            <input type="password" id="password" name="client_password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{12,}$"><br>
            <!-- <ul class="passwordRulesLogin">
                <li> <strong> Password must contain: </strong> </li>
                <li>at least 12 characters</li>
                <li>at least one number</li>
                <li>at least one capital letter</li>
                <li>at least one $#% symbol</li>
            </ul> -->
            <input type="checkbox"  id="checkbox" name="checkbox" onclick="showPassword()">
            <label for="checkbox">Show Password </label><br>
            <input type="submit" id="submit" name="checkbox" value="LOGIN">
            <p>No account? <a href="/clients/register">Sign-up</a></p>
        </form> 
    </div>
</main>    
<footer>
    <p class="copyright">&copy; 2023, WDD 330 - Final Project</p>
</footer>